// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Helvetica', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Helvetica', sans-serif;
}

h1 {
  font-size: 4.1rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.main {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;  
}

